<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
			.mainpart{
				padding: 100px 0 0;
				width:1000px;
				height:400px;
				margin:0 auto;

			}
			.mainpart h3{
				width:100%;
				font-size:24px;
				text-align:center;
				margin-bottom:30px;
			}
			.oneline{
				width:500px;
				height:50px;
				background:#fff;
				margin:0 auto;
				margin-bottom:20px;
			}
			label{
				display:inline-block;
				width:120px;
				height:40px;
				line-height:40px;
				font-size:18px;
			}
			input{
				width:300px;
				height:40px;
				text-indent:8px;
				outline:none;
			}
			.oneline a{
				display: block;
				width:300px;
				height:38px;
				color:#fff;
				background:#000;
				text-align:center;
				margin:0 auto;
				line-height:38px;
			}
			span{
				font-size:12px;
				color:#DB2726;
				display:none;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div class="clearfix"></div>
		<!--***************main start*******************-->
		<div class="mainpart">
			<h3>修改密码</h3>
			<div class="oneline">
				<label>当前密码：</label>
				<input type="password" id="currentPwd"  />
				<span class="wrongPwd">输入错误</span>
			</div>
			<div class="oneline">
				<label>新的密码：</label>
				<input type="password" id="newPwd" placeholder="请输入6-20个字符" />
				<span class="wrongNPwd">输入错误</span>
			</div>
			<div class="oneline">
				<label>重复新密码：</label>
				<input type="password" id="newAgainPwd"  />
				<span class="wrongAPwd">输入错误</span>
			</div>
			<div class="oneline">
				<a href="#">确&nbsp;&nbsp;认</a>
			</div>
		</div>
		<!--***************main end*********************-->
		<div class="clearfix"></div>
		<div id="footer"></div>
	</body>
	<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/myAccountCommon.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/changepwd.js" type="text/javascript" charset="utf-8"></script>
</html>
